.site{
    background-color:#191919;
    display: grid;
    font-family: sans-serif;
    color: #FFFFFF;
}
.head{
    display: grid;
    height: 25vh;
    grid-template-columns: 50% 50%;
    padding: 30px;
    align-items:baseline ;
}
.nav{
    display: grid;
    padding: 30px;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.titles{
    font-size: 5em;
}
.main-text{
    display: grid;
    grid-template-rows: 1fr  1fr;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    gap: 20px;
}
.episodes-title{
    display: grid;
    font-size: 3em;
    grid-template-columns: 40% 40% 20% ;
    align-items: baseline;
    padding: 30px;
}
.button-blue{
    grid-column: 3;
    display: grid;
    color: #FFFFFF;
    height: 45px;
    width: 180px;
    border-radius: 5px;
    align-items: center;
}
.episode{
    display: grid;
    grid-template-rows:30% 30% 30% ;
    gap: 40px;
    padding: 30px;
}
.episode3{
    display: grid;
    background: #000000;
    border-radius: 15px;
    padding: 40px;
    grid-template-columns: 50% 50%;
    align-content: center;
}
.episode2{
    display: grid;
    background: #000000;
    border-radius: 15px;
    padding: 40px;
    grid-template-columns: 50% 50%;
    align-content: center;
}
.episode1{
    display: grid;
    background: #000000;
    border-radius: 15px;
    padding: 40px;
    grid-template-columns: 50% 50%;
    align-content: center;
}
.episode-foto{
    display: grid;
    width: 70%;
}
.img{
    max-width: 100%;
}
.episode-text{
    display: grid;
    grid-template-rows: 10% 10% 45% 20% 15%;
    padding: 10px;
    align-items: flex-start;

}
p{
 opacity: 70%;
}
.button{
    background: #118DA8;
    grid-column: 3;
    display: grid;
    color: #FFFFFF;
    height: 45px;
    width: 180px;
    border-radius: 5px;
    align-items: center;
}
.jacob{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px;
    gap: 50px;
}
.description{
    display: grid;
    align-content: center;
}
.email{
    background: #000000;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 15px;
    padding: 30px;
}
.span-blue{
    color: #118DA8;
}
.form{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}
input{
    display: grid;
    border-radius: 5px;
    height: 10vh;
    width: 40vw;
    border: #000000;
}
.reviews{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 150px);
    border-radius: 10px;
    gap: 1rem;
    padding: 15px;
}
.headline{
    font-size:1.4em;
}
.rev{
    background-image: url(images/star.png);
    background-repeat: repeat-x;
    display: grid;
    background: #000000;
    border-radius: 10px;
    gap: 10px;
    padding: 20px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 30px;
    gap: 10px;
}
.main-image{
    max-width: 100%;
}