<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(88, 88, 125);
        }
        .hero{
            padding: 20px;
            border: 2px solid rgb(17, 17, 31);
            border-radius: 10px;
            text-align: center;
            background-color: rgb(38, 32, 75);
            margin: 10px;
        }
        #heroeslist{
            width: 100vw;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div id="heroeslist" class="heroeslist"></div>

    <script src="./script.js"></script>
</body>
</html>