.services{
    display: grid;
    color: dimgrey;
    max-width: 100%;
    gap: 20px;
    padding: 30px;
    justify-content: center;
    line-height: 1.5;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 70vw;
    padding: 20px;
    gap: 20px;
    justify-content: space-between;
}
.card-img{
    display: grid;
    max-width: 100%;
}
.card-discription{
    display: grid;
}